# perpus

./: pom.xml
src/main/java/com/test/api/perpus/: PerpusApplication.java
src/main/java/com/test/api/perpus/controllers/: BukuController.java  MahasiswaController.java  NotifikasiController.java  PeminjamanController.java
src/main/java/com/test/api/perpus/models/: Buku.java  Mahasiswa.java  Notifikasi.java  Peminjaman.java
src/main/java/com/test/api/perpus/proto/: Buku.proto  Mahasiswa.proto  Notifikasi.proto  Peminjaman.proto
src/main/java/com/test/api/perpus/repositories/: BukuRepository.java  JdbcMahasiswaRepository.java  MahasiswaRepository.java  NotifikasiRepository.java  PeminjamanRepository.java
src/main/java/com/test/api/perpus/service/: BukuService.java  MahasiswaService.java  NotifikasiService.java  PeminjamanService.java
src/main/resources/: application.properties
src/test/java/com/test/api/perpus/: PerpusApplicationTests.java
