spring.datasource.url=jdbc:postgresql://localhost:5432/perpus
spring.datasource.username= cynthia
spring.datasource.password=12345
sping.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
